# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.19.2
	yarn_mappings=1.19.2+build.28
	loader_version=0.15.6

# Mod Properties
	mod_version = 1.1
	maven_group = ivangeevo
	archives_base_name = sturdy_trees

	btwr_version_required = 0.22

# Dependencies
	# check this on https://modmuss50.me/fabric.html
	fabric_version=0.77.0+1.19.2
